PORT=3000
WHATSAPP_VERIFY_TOKEN=your_webhook_verify_token_here

# WhatsApp Cloud API credentials
WHATSAPP_ACCESS_TOKEN=EAANB4CYTFqsBQmXMHhaMfojUsqZBjFScDszVTb1y5GHGfv7ZBhb4mMpMmH6fhAdwhmu0HUBZCqvxpgZCclJo1Ce8WZCEpMb3ZBYFSzxDKKUyZBDSxi1ETYFkQFFzXYDR1YHGuDqg76paN7rwjz2mc8hDpeyV2ZAfb3egTZAB7d1fb2cFyokVw2rzqTquOjHrj3ejDC2cnOZBRlW9z9XJt4KBN9uHdWR3GCsz5oIrf8Fx3GqbiIYXjZAqo7xo0DU8ht0jlDH1LPoyWkcIIrahMZARKrgYe0RdYJlPPtrZBfTLEbgZDZD
WHATSAPP_PHONE_NUMBER_ID=1015718634952221
WHATSAPP_API_VERSION=v22.0
